# https://www.playframework.com/documentation/latest/Configuration
# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="changethissosomethingsecret"

play.filters {

  # Disabled filters remove elements from the enabled list.
  disabled += play.filters.csrf.CSRFFilter
}

akka.http {
  parsing {
    max-uri-length = 16k
  }
}

# Dev Mode
play.akka.dev-mode.akka.http.parsing.max-uri-length = 16384
play.akka.dev-mode.akka.http.parsing.max-uri-length = ${?PLAY_MAX_URI_LENGTH}

# Prod Mode
akka.http.parsing.max-uri-length = 16384
akka.http.parsing.max-uri-length = ${?PLAY_MAX_URI_LENGTH}

play.filters.hosts {
  allowed = ["."]
}